POSTGRES_DB=authentic
POSTGRES_USER=authentic
POSTGRES_PASSWORD=YourSuperSecretPassw0rd
AUTHENTIK_SECRET_KEY=KsHwnphWfglaBddKLkLZ23QCDKorbipwUUFOl8C9NT8c9qtSqZ
AUTHENTIK_ERROR_REPORTING__ENABLED=true
